<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }

        #batch,
        #title,
        #timeline,
        #link {
            width: 40%;
            /* background-color: greenyellow; */
            margin-bottom: 10px;
        }

        #submit {
            width: 20%;
            background-color: limegreen;
        }

        #nsit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            width: 150px;
            height: 150px;
        }

        .message {
            color: blue;
        }

        #lb {margin-left: 250px;}
    </style>
    <title>ASSIGNMENTS PAGE</title>
</head>

<body>
 <img src="nsit.png" alt="nsit" id="nsit"> 
    <div class="container" id="lb">
        <!-- <img src="nsit.png" alt="nsit" id="nsit"> -->
        <h3 class="message">ADD ASSIGNMENTS HERE</h3>
        <form id="assignment_form">
            <div>
                <label for="batch">BATCH</label>
                <input type="text" id="batch">
            </div>
            <div>
                <label for="title">TITLE</label>
                <input type="text" id="title">
            </div>
            <div>
                <label for="timeline">TIMELINE</label>
                <input type="text" id="timeline">
            </div>
            <div>
                <label for="link">LINK</label>
                <input type="text" id="link">
            </div>
            <div>
                <input type="submit" value="SUBMIT" id="submit">
            </div>
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>BATCH</th>
                    <th>TITLE</th>
                    <th>TIMELINE</th>
                    <th>LINK</th>
                </tr>
            </thead>
            <tbody id="assignment-list"></tbody>
        </table>
    </div>

    <script src="assignments.js"></script>
</body>

</html>