<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }

        #batch,
        #course_name,
        #courseid,
        #timetable {
            width: 40%;
            /* background-color: greenyellow; */
            margin-bottom: 10px;
        }

        #submit {
            width: 20%;
            background-color: limegreen;
        }

        #nsit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            width: 150px;
            height: 150px;
        }

        .message {
            color: blue;
        }
        #lb {margin-left: 250px;}
    </style>
    <title>COURSES PAGE</title>
</head>

<body>
    <!-- <img src="nsit.png" alt="nsit" id="nsit"> -->
    <div class="container" id="lb">
        <img src="nsit.png" alt="nsit" id="nsit">
        <h3 class="message">ADD COURSES HERE</h3>
        <form id="course_form">
            <div>
                <label for="batch">BATCH</label>
                <input type="text" id="batch">
            </div>
            <div>
                <label for="course">COURSE NAME</label>
                <input type="text" id="course_name">
            </div>
            <div>
                <label for="courseid">COURSE_ID</label>
                <input type="text" id="courseid">
            </div>
            <div>
                <label for="timetable">TIMETABLE</label>
                <input type="text" id="timetable">
            </div>
            <div>
                <input type="submit" value="SUBMIT" id="submit">
            </div>
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>BATCH</th>
                    <th>COURSE NAME</th>
                    <th>COURSE_ID</th>
                    <th>TIMETABLE</th>
                </tr>
            </thead>
            <tbody id="course-list"></tbody>
        </table>
    </div>

    <script src="courses.js"></script>
</body>

</html>