<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        .success,
        .error {
            color: white;
            padding: 5px;
            /* margin: 100px 0 15px 0; */
            margin-left: 200px;
             width: 59%; 
             margin-bottom: 10px;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }

        #profile,
        #courses,
        #research,
        #assignment,
        #students,
        #grade,
        #logout{
            width: 60%;
            /* background-color: greenyellow; */
            margin-bottom: 20px;
            margin-left: 200px;
        }
      #logout
      {
          background-color: red;
          margin-left: 335px;
          width: 30%;
      }

        #nsit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            width: 70%;
            width: 150px;
            height: 150px;
        }

        .message {
            color:darkgreen;
            margin-left:100px;
        }
    </style>
    <title>HOME PAGE</title>
</head>

<body>
    <!-- <img src="nsit.png" alt="nsit" id="nsit"> -->
    <div class="container">
        <h3 class="message">CLICK ON THE AREA YOU WANT TO UPDATE</h3>
        <img src="nsit.png" alt="nsit" id="nsit">
        <form id="home_form">
            <div>
                <input type="submit" value="PROFILE" id="profile">
            </div>
            <div>
                <input type="submit" value="COURSES TAUGHT" id="courses">
            </div>
            <div>
                <input type="submit" value="RESEARCH WORKS" id="research">
            </div>
            <div>
                <input type="submit" value="STUDENT ASSIGNMENTS" id="assignment">
            </div>
            <div>
                <input type="submit" value="STUDENT GRADES" id="grade">
            </div>
            <div>
                <input type="submit" value="STUDENTS UNDER ME" id="students">
            </div>
            <div>
                <input type="submit" value="LOGOUT" id="logout">
            </div>
        </form>
    </div>

 <script src="home.js"></script> 
</body>

</html>