<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }

        #fullname,
        #uid,
        #password,
        #department,
        #nsutid {
          width: 60%;
            /* background-color: greenyellow; */
            margin-bottom: 20px;
        }
       
        #submit {
            width: 20%;
            background-color: limegreen;
        }

        #nsit {
            display: block;
            margin-left: 200px;
            margin-right: auto;
            width: 70%;
            width: 150px;
            height: 150px;
        }

        .message {
            color: blue;
        }
        #lb{
            margin-left: 250px;
        }
    </style>
    <title>PROFILE PAGE</title>
</head>

<body>
    <!-- <img src="nsit.png" alt="nsit" id="nsit"> -->
    <div class="container" id="lb">
        <img src="nsit.png" alt="nsit" id="nsit">
        <h3 class="message">UPDATE PERSONAL INFORMATION</h3>
        <form id="profile_form">
            <div>
                <label for="fullname">FULL NAME</label>
                <input type="text" id="fullname" value="">
            </div>
            <div>
                <label for="uid">REGISTERED EMAIL</label>
                <input type="text" id="uid" value="">
            </div>
            <div>
                <label for="password">PASSWORD</label>
                <input type="text" id="password" value="">
            </div>
            <div>
                <label for="department">DEPARTMENT</label>
                <input type="text" id="department" value="">
            </div>
            <div>
                <label for="nsutid">NSUT OFFICIAL ID</label>
                <input type="text" id="nsutid" value="">
            </div>
            <div>
                <input type="submit" value="SUBMIT" id="submit">
            </div>
        </form>
    </div>

    <script src="profile.js"></script>
</body>

</html>