<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
     <style> 
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }
     
        #signup {
            width: 20%;
            background-color: lightgreen;
            margin-bottom: 20px;
        }

        #uid,#password{
            width: 50%;
        }
        

        #nsit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 50px;
        }

        .message {
            color: red
        }
        #lb
        {
            margin-left: 400px;
           
        }
       
   
    </style>

    <title>SIGNUP PAGE</title>
</head>

<body>
    <img src="nsit.png" alt="nsit" id="nsit">
    <div class="container" id="lb">
        <h3>SIGNUP FORM</h3>
        <form id="signup_form">
            <div>
                <label for="uid">ENTER EMAIL ID</label>
                <input type="text" id="uid" class="u-full-width" value="">
            </div>
            <div>
                <label for="password">ENTER PASSWORD</label>
                <input type="text" id="password" class="u-full-width" value="">
            </div>
            <div>
                <input type="submit" value="Submit" id="signup">
            </div>
            
        </form>
    </div>

     <script src="signup.js"></script>
</body>

</html>