<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }

        #roll_no,
        #Course_enrolled,
        #project,
        #Specialized_skills {
            width: 40%;
            /* background-color: greenyellow; */
            margin-bottom: 10px;
        }

        #submit {
            width: 20%;
            background-color: limegreen;
        }

        #nsit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            width: 150px;
            height: 150px;
        }

        .message {
            color: blue;
        }
        #lb {margin-left: 250px;}
    </style>
    <title>STUDENT UNDER ME PAGE</title>
</head>

<body>
    <!-- <img src="nsit.png" alt="nsit" id="nsit"> -->
    <div class="container" id="lb">
        <img src="nsit.png" alt="nsit" id="nsit">
        <h3 class="message">ADD STUDENTS HERE</h3>
        <form id="student_form">
            <div>
                <label for="roll_no">ROLL NO.</label>
                <input type="text" id="roll_no">
            </div>
            <div>
                <label for="Course_enrolled">COURSE_ENROLLED</label>
                <input type="text" id="Course_enrolled">
            </div>

            <div>
                <label for="project">PROJECT</label>
                <input type="text" id="project">
            </div>
            <div>
                <label for="Specialized_skills">SPECIALIZED_SKILLS</label>
                <input type="text" id="Specialized_skills">
            </div>
            <div>
                <input type="submit" value="SUBMIT" id="submit">
            </div>
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>ROLL NO</th>
                    <th>COURSE_ENROLLED</th>
                    <th>PROJECT</th>
                    <th>SPECIALIZED_SKILLS</th>
                </tr>
            </thead>
            <tbody id="student-list"></tbody>
        </table>
    </div>

    <script src="students_under_me.js"></script>
</body>

</html>